base=D\:\\DATA\\CATECAT
cateimg=D\:\\DATA\\CATECAT\\cateimg
temppath=D\:\\DATA\\CATECAT\\temp
avatar_system=D\:\\DATA\\CATECAT\\head\\system
avatar_user=D\:\\DATA\\CATECAT\\head\\user
layout=D\:\\DATA\\CATECAT\\layout